# immich-person-album-sync

./: .gitignore  AlbumSync.sln  README.md
.github/workflows/: docker.yml
AlbumSync/: ImmichAlbumSync.csproj  Program.cs  appsettings.json
AlbumSync/Auth/: ImmichAuthHandler.cs
AlbumSync/Models/: PersonAsset.cs  Settings.cs  SyncRule.cs
AlbumSync/Services/: AlbumSyncService.cs  ImmichClient.cs
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
